<!DOCTYPE html>
<html>
<head>
<style>
           h1 { color: white;
                text-align: center;}
		p{ color: yellow;
			text-align:center;}
</style>

<body bgcolor='black'>
<h1 style = "font-family:courier,arial,helvetica;">Welcome to Linear Regression!</h1>
        <p> This is fun! Learn ML and enjoy!</p>

</head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1000px, initial-scale=100" >

	<title>BVPIEEE_ Linear regression with Tensorflow</title>

	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.1" > </script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
	
	<script src="Code.js"></script>

</body>
</html>
